Salih 69. 75

Salima fil. Morta 45
Sami' fil. Amr 225
Samub‘l 111. Adija 103

-. ,274 -

Sinnimar 38. 44
So'air fil. Colab 1οῒ
Somaida’ 146

Susa 149. 154

Sapor Scapula-ius 180 Taabbatha Scharrau
⁴Sat-iia 111. Zonaim 153 Taim 111. Kais 188
Sa'sa’a 111. Mo’av‘via 181 Thaij 72
es·Schaddach 153 Thalim fil. Wahib ξ

es-Sclmhha 35. 219 Tharif 111. Tarnim 1

ὃρὴεὶίἱε 35 ’ Tharisa 4. 167
Schamir fil. Amr 161. 200 el-Zabba 18
sebas 111. Zolmir 87. 204 Zadija fil. Mahinan

Scha'tbaman 111. Mo'awia 188 Zaid el-Fawaris 251
Scherahbil 111. el-Aswad 220 Zohair 111. Dschadzn'n

—- - flammam 188 Zorara 111. Nahbaseh
Schotair 111. Chaljd 251 -- - 'Odas 53.
Sinan fil. Abu Harithal59.214.216.220

