108

Noach
Sem
Arrachsad

Kahthan vel JokthAn

Ja’rob

Jnschdschob

1. Saba

Cffiffissffffimffi (vel Himjar)

’ ⁴1- intersunt quindecim generationes
3. el-Harith el-Raisch, r. A. 125

. ΆΑιῑῖῖιῖἷῦι-ιῆᾟῖἦωῑ, r. A. 183.

 

——ss

 

5. Αῆῑιῖεῖῖἶῑῖἶσιι. *mna Βιωῑ-Ἔαωωῑ, r. A. 25. . 7. amaa, r. A. 75.

10. Schamir Jar’asch,
r. A. 39 sub Dario Hystaspe.

11. Abu Mank, r. A. 55.
12. (Tobba’) ‹al-Acran,

r. A. 53 sub Artaxerxe.

13. Dzsfffibschatn, ‘A‘
r. A. 60 sub Dat-io Codomamw.

8. ΒεΙΙιίε ,

Salomonis uxor.

14. π-Ῑῇνπαί (seu primus)
r. A. 63 post Alexandrum M.

15. Coli Carih, r. A. 35.

*ss‘cffiahbss „-
9. Nfischir on-ffamss r. A. 85.

