··-··· xlv --·

. Pag.

en-No’man lv ............. · 60

⁷ ljas fi1.·Kabisa .......... ·. 65
, el-Mondzir V ............. 67

Caput secundum.

De rebus Arabum Syrorum et praecipue· de rayno Gassanida-

rum vel Dsclzafnidarum ........... 68
Laterculum regua] Gassanidarum ..... · 76
Tabula genealogica Gassanidarum . . .’ . . 78

⁷ Caput tertium.
De reqibus {sinaitis , Homairz‘dis et Dschorhamicis.

Reqes Kinditaa

' Hodschr Akil 'el-Morar‘ ......... 90
Amr . . . . · ......... ’ . ..θ 97
el-Harith ‹al-Malam ,⁴ ...... ’ . . . 98

Re'qes Homairidae ........... ff ξ. . 107
Laterculum· regum Homairidarum ...... 108

Notae ad Schultens. histor. Joctanid. . -. . . 110

De reqno Dschorhamidarum ........ - 1 16

Caput· quartum.

Sect. 1. De Arabum aeris .......... 122
Sect. 2., Genealogiae tribuum Arabicarum . . . . 132
Sect. 3.-Ο Bella iater Arabes ante Multammedem . . . 163

Historia eatan-actae Marebensis . . . . -. . . 166
Excidium Thasm et Dschadis . . . “ ..... 173

