Τ31). 11.

 

 

 

 

 

Homair · , ·
, Ami- Wfflah Manu ,·Amir · 5? · ‚
el-HArith , εε-Ξεὸἐείο Kodha’ ah Doh'mAn &ssffissss—*Slam
· Dzu Ro’ain ς ·1·. ³21- Jahsob ' , , ,
Βεο1ι3ιιΑ1) Τ3ιι-ι-ι-ο-1ι 1 Sa'd Hodzaim Sanh el-Kain ffiasdd· Rofaidah e1.-·Abtd R‘abban .—1<*'AEd
Αῑῑ”ῑ)ῆῖω ¹ sfflnssfflsffimh · Α · · , , -. {⁹3⁰2 ·
Ηιιο quoque pertinent Bahffiwfi Μ31ιι31ι,·. ’ ” ’
'·Odz1ah, Dschohainah.
. Τ31). III.
CahlAn
· Δ Α· zaid ·- - , .,
. , · Malik · · '- Α ’ , ·”“Ϊ”“““”(ῑιι“ὂᾱ -
. Chij‘Zr · Μαι-ιι· = Rern vmwab.1v.·s-0h?im . ’3-ῡῶᾼῇᾩῇ
Rabi'ah .Th³¹¹¹’ ⁸ Dsc‘hald ...Ὓῇἇῖὲῖ 83’ᾶῖ1Ϊ-Ῑιῖἆξ1ιίι·31ι . · ’mul-Q*
Ηὸἒάὀη Jaffidffiggah v ’01131ι · q ΑΠ’, ‚am flat-‚habit hi omnes uno nomine dicuntur ’ Th⁰†³l D⁸⁰h⁸¹m Nabhan
*⁴ . es-Sobap Λψᾶἒὲοέἒ Ν3ι1ἒῖ1ιι1) ἷζὸπιιιι ffQ ¹ · .· Madzhidsch · · Η3ῑίιιι ’
· .. , ·’ Dschasr c’ah 'Ajedollah el-Hakem Dschanb Dscho’fi Abdollah Amr Sab Dschamal Charidschah
- dn-NfffiP-[X · Harsm Morar- Ε1ι3ιιΙΔιι Ζο1ι3ἰι1 0- Dschadilah

 

“ εΙ-Ηίωᾶε en-NAr Κ3ιιξιιι

. . en-Nadtchaschi . .

