CONSPECTUS.

——-—-.‹--—

Caput primum.

De rebus reqni ’l-Hirensis et Arabum in el-’lralco .‘ . . t⁵1
Malik fil. Fahmi ........... 8
Dschodzaima ’l-Abrasch ......... 16

Dynastia Lachmz‘darum
-A'mr fil. Adi . . .’ .’ .’ ....... 25
Amm’l-Kais . . .- .- .- .- . . . . 30
Amr Η ............. Ι . . . 31
Amru’i-Kais 11. . . . ·. . . . ,Ν . 33 ’
εη-Νοίιιᾶη Ι. ...... 0 ...... 34
el-Mondzir 1. . . .’ ..... ’ . . . . 39 Δ
el-Aswad ............ ⁴ . 41
el-Mondzir 11 ............. 42
en-No’mfin U ............. -—
Abu Ja’fir 'Alkama .......... —-—
Amru’l-Kais ln. ........... 43
el-Mondzir ΙΙΙ. ........... 46
Amr fil. Hindae ........... 53

· Kabus .............. 58 ·
el-Mondzirw ...... ’ ....... 59 '

