-.-. xv .-...

Bellum inter Kodha’ah et Rabi’ah . . . . '. . . fg}
Jaum el-Baidaa . . . . . . ’ ........ 180
Bellum Basus .......... · . . · . . 181 μ
dios Chazaz ............ 182
- en-Nahji ............ 188
- εᾱ-Βῑειηᾶῖί) ........... -—
’- waridat . . . .’ ........ -
‚ -- 'Onaizah . . . . .‘ ....... -
-- Kiddhah ............ 190·
Dies Owarah primus ........... 198
- Holaimah ’ ........... Α. . 200
— Dzu Nadschab ............ 202
Recensio bellorum' Kais .......... “ 204
dies Man’idsch . . . . . . . . . ·. . . -—
-— en-Nafrawat ........... 206
- Bathn 'Akil ........... 209
- Βειὴηὼόιι ............ 210
· - Dschabalah ........... 213
Dahis et Gabra ........... 222
“ Dies Dzi’l-Moraikib ........ 224
—- Dzi Hosan .......... 225
¹ ¹ — el-Jamarijah . .· ....... -
- εΙ-Ηεὼέιᾶ ......... , . 226
·—‚ el-Faruk ........... 228
- Kathan ........... —
Proelia 'Gathafanidarum et Amiritarum
Jaum er-Rakam .......... 234
- en-Nabat .......... 235
- es-Schowizhit . . . . . . ³ . —
- Ham-ah prior' ........ -
— , -— posterior ....... 237
-- el-Athal .......... 238
Bellum Gathafanidarum et Hawazinitarum
Jaum el-Liwa ........... 243
¹ — es-Sal’a .......... 247

