>⁴INDEX.

'Abbad fil. el· Hosain 154 .
Abban fil. ’Ojaina 56
el- Abbas fil. Anas 160

———.-.

Anu· fil. Harinh 183
-.. - Lohaij 123

-— - Malik 188.198 249

Abd Colal fil. Μοώᾶτννᾳίὸ 73. 91 — - ’odas 250 ,

178 -
Abd Menai f 1,,Κοεειίᾗ 129
Abdollah fil. 1)εὼεᾶὠί 249

..- .. ‚Dschpszan 153- .

-. - εεοδὶηιπιᾎ 243
Abhar fil. Dschabir. 255
Abu Dowad 153

Abu Gabschan 144

Abu Ilaulh el· Ηεὼρῖν 44.161 '
Abu Sajjzarah 152. 158 m ·

Ace 70

Acbscbab 124
el-Achthal 55 ⁵ ’ ¹
Adscbjad 121. 146

εΙ-ΑΙιννεε fil. Dscha'far 211. 215 ,

Ain Obag 84

Amama 256

Amin· fil. Malik 250

- - Tharib181.182

- - et· Thofail 235
Amr fil. Abd Wodd 153 ἕ

- ·- Abi Amr 216 ·
- - Chalid 249

- - Colthum 54. 185
-- - Dseharmuz 157

-- - 'Osm 160
— - Sadus 188 .
— - Tarnim 154. 254
Amr Mozaikija 4. 48. 70. 73. 79. 167.
172 .
Amru'l-Kais 102. 138 ,
Anas fil. Modric 160 .

. -- - Zijad 251 .

Ardawan 28
Areias 82
Arkam fil.’11ba 161

’ a. Δάαι m. 21-M0211a 249

el· Aswad 219 ·

e1·Aswad fil. Ἀἶαν 175. 178 ,
- - Aus 156

Athdschal fik el·- Mamumi 256

, γΑιιειι) fil. sa 188

Ans fil. 3³⁶⁹} 5
- - el· -Ka'q ”58
el-A’war 254 ’ ’
Baidschan 228.Ι
Rara fil. ιω. 153
Basus 46. 158 ;
Bathn Marx· 71. 173
Bischr fil. Amr 156

