„275 .-

Jadscor 111. Ἀιη3 179
el-Jamama 177 ’
Ja’mor 111. Auf 150. 153 “
Jazid 111. Amr 221

- - -es-Sa’ak 250

- - Sinan 234
{jad 111. Nizar 117
Kais fil. eI--Montafik 216

..- - zohair 158. 215. 222. 223

el-Ka'ka’ 111. 83113111· 161
Ka’nab fil. Auab 251
el-Karitban 160. 179

Κ3εῗι· 24- 43

Κίη3η3 111. Chozaima 141
Ko’aiki‘an 121. 146

Koszfij 10.-40. 71. 125. 129. 144
Labid 86

el·Lahazim 253

Laila 'l-Achjalitis 84. 159. 206
Lama, m. Ma’bad 153 ’

—— - Zorara 53. 65. 106. 157.

i,¹ 211. 213
''a’bad 111. Ka’ka' 157

  
   

255
aues-Sama? Amin* 48
—, Mawia 44. 46
' Mam. m. chand 249 .
·-- ⁴ — Fahm 3. 8. 74. 171
' —— - Ilodzaifa 324
ξ -- - Sami’ 225
Γ - - Ζο113ἰι· 224

Marebensis catarraeta 2. 11. 73. 166

Maria 11113 Τ113Ιίη1 81
el·Mathabich 120. 147
’ Mawia 46

el-Mikdam 251
’ Mo'awia 111. Amr 235

—- — Zorara 157. 210. 221.

· Μο11311111 161. 186. 188. 191·
ΜοΙ3’11) el-Asinna 64. 160. 182250
Morad 177 ·“ ’ ³

Moru· 111. Odd 142 “ ’

Morta 111. Dzohl 2186

el·Moschaklcer 64· ³⁵ · Ἴ
el-Mothallim 111. Amir 251
Nabiga 84. 87

Nadschab 129 ·
Naschib fil. Baschama 253- >
No’aim fil. el-Ka'ka’ 256
Nobaischa «ηε-80131311 248
en-No’man 111. Dschassas -154 -
odas 106

Odzaina 18 2

Osaira 174 ‚ a
Omar fil. Nasehib ⁴256* ¹·
Orwa ρι’-33111131 56. 65.· 209
-- εε-83’311ι; 158

Osama fil. Lowaij 177

Oiaiba 111. Harith 156

Otba fil. nosain 229. 234

-— - Schotair 251

Owara 41. 43. 49. 54. 138
el-Ozar 111. el-Aswad 255
Rabi' 111. Ζ113ᾶ 158. 224. 235
Rabi’a 111. Haram 149

—· - Harith 182 J

- - Mocaddim 245. 248

’ Rahrahau 129

Rajjah 111. Merra 176
Rakasch 21 , ⁷ . .

Rijah 111. Aschan 204

Rokba 208

Sachr fil. Amr 236

- - es-Scharid 160. 206

⁷ Sa'd fil. Dhobai'a 188

Sadschah 157

— - e1·Dsc}1aun 216. 228 Sadfis 111. Schaiban 93. 95

Modhadh fil. Amr 146
¹ Modscbh· et-Tho’oni 153

Sais fil. Dzu Jazan 64. 130. 181

Sajjar 111. 113τὶ111 188

19

