.-, lv ...-

waren lange vergamus, indem 65, wie, sich in (161· Fulge
ergab, nieht 1111161 11615116’5, 5011116111 1111161· 11111 Coteiha’s
Namen 111 (16111 alphabetischen Cataloge eingetragen ist3
1115 vor wenig Wochen 6111 Zufall mich auf 1116 Spur
brachte, welche ich (131111 1161161· verfolgen honnte. In-
dess geben die Acten (165 Bibliothek-Arcl1iv's doch
weiter heine Auslzunst, als (1355 111656 Copie im Jahre
1776 111611161· gekommen und dem Abschreiber dafiir
vier Thaler ¹und 36111 gnte Groschen ausbezahlt 5111(1.
Wo damals das original gewesen, und auf wessen
Veranlassung (116 Copie gemacht 561, 1355151611· zwar
nicht mit Bestimmtheit 611111116111, 11111655 151 65 1111 hiich-
sten Grade wahrscheinlich9 dass ιΕἰσΙιΙιονη. der Sache
1116111 fremd war. Dieser 113116 1116111 gar lange vor
Reiske’s Tcdef) von ihm die 3131115611611· Texte zu sei-
11611 Monumenta antiquissimae historiae Arabum 611131-
1611, welche er zum Theil noch 11161· 111 Giittingen- 3115-
3111611616, 111111 bald nach seiner Anstellung 111 Jena im
J. 1775 herausgab. Dass er hierhei auch (116 vorlic-
gcnde Geschichte Reiske’s henu'tzte9 geht aus der Ver-
gleichung beider deutlich hervor **); Hierzu 1101111111
111111, dass in 11115161· Copic 1116111 11111· einige Randbe-
merkungen ***) .νο11 Ε1611110111 hinzugesetzt‚ sondern auch
im Texte Schreibfehler (les Cepisten verhessert 111111,
was (116 Hauptsache 151, 3116 3131115611611 winter, fiir

vm

 

⁶) Reiske 513111 3111 14. August ¹774.
”) Am auffallendsten zeigeu (1165 die Stellen in den Monumenta
pag. 36. 39. 40 ven-glichen 11111 86116 162. 2. 132 dieser Historia.
“¹2 Vergl. die Noten auf S. 4. 5. 21, welche mit E. bezeichnet sind3
111 der ersten 111111 letzten Scene ist dies E. im Manuscripte von Eich-
110111 5611151 beigefiigt. ’

