.- 266 .-
Zu S. 154.
Oak-„m ΨΚ, &mh-22 3,Δὲ ὥς, 0666665.δῖ 0⁴ ,ἑὼ Ab.) 06,

&boma wass»nfffl³ffisss⁶ijkfflwjfw
29³> ὑμῖν 0¹5> Mffifwub'ffl5oefflbw> camp
cwnyhmd-ae9fflsoefkhmukn &fijan

ZuS. 156. d) ’·

uwss³stffi½³wo²5oe2>oew⁶oeffl ἱῙὸίευω
ΚΜ,ὒ>,ῳβ,ω,ςυ-ςὼρ6οῳῑι>ς ,ᾀωῧῖ

.’ 6333, 6, ugkffffffissots, &ns->5553 ωιὲὲμωςμω
⁶. 399fflbusffluks055902fflaea>ffl9cwss3akusx>ss

0:⁴5³50561—>2w25m523550x0233oe2533343255-5*
ᾼςῲῳςῳυρςῴ ,6656616666 {at-565& ὁπωςορ
ύυωρΐῑ-ύωῗκνέ-*θαθὸὲῶὲςΛΗςΛΕ-Μψοὰῦώῶ
υμῴεαωὶμσυθᾶωωυκωῖύυυαβω
6666. μὲς»ς,6,υς66,6ωιὲόμι56ψ,6ψωι

·. 9263&sz „affloeftbmwsoeostan

wfflQQ)U5 ⁶&st §ik-woh} Officium Off>
&am-‚06:2³ smoksmafflsfflmmbmssum
ensa-2· ς6ς {6655 66663 66666 {³³³⁹ ,, μμ ξμς ,666 2⁸6 sm

. ,6636 own 93 2? ,ὲ,,,6ῗῖ6>ς ¹2536 52 (μ ὅ,6,6,;.6 026& 6115

εὸξῑ ata-ss 650) &2 ,ἐζ-ξ &³³ [st »ε 666 ²352}

