-lx—

auf welches 61 111 (116561 Gesehichte mehrmals zu spre-
chen kommt, und welchem er einen eigenen Abschnitt
dal-in gewidmet hat, 1111111Ιί611 (161 Β11161111111611 (165 Dam-
mes von Μει1111, 11616115 1111 Jahre 1748 1161 Gelegenheit
des Α111111165 (161 Professur von ihm in einer 1165011116-
1611 Dissertation ahgehandelt wurde *) , 1101111 61 das
unten S. 166 vorkommende Capitel etwas weiter 3115-
gefiihrt hat. Wfire damals dies Capitel noch 1116111
ausgearbeitet gewesen‚ 50 wiirde 61 65 nach (16111 Ε1-
56116111611 jener Dissertation 1116111 110611 6111111111 111 (11656
Geschichte ausgenommen9 oder wenigstens auf (116 Dis-
sertation verwiesen haben. Aueh (116 iibrigen Abschnitte
kiinnen 1116111 111 611161 51111161611 Ζ611 ausgearbeitet 56111,
weil 61 an mehreren Stellen von Schultem‚ welcher
im Jahre 1752 5111111, 50 5Ρ116111, als wenn er noch am

Leben wau-3 z. B. S. 110. 116.

Ν1111 1111161116 1116061161 fragen: War 65 (161111 nach
hundert Jahren noch der Miihe worth, dieses WVcrk
herauszugeben? hat 1116111 Ra's'mussen einen grossen
Theil aus (1611 (30116613666111161511ἐ5 (11)(1111611611 13556112 ,
sind 1116111 1111161(1655611 1116111616 (161 11161 11611111Ζ1611 Quol-
len-Schriftsteller 611111, wie Hamza’s Annalen. von Gou-
waldt‚ Bleidanifs Spriiehwiirter von Freytaq, Abulseda’s ι
historia anteislamica‚ von Flez'sclaeer, Ilm Coteiba’s Ge-
11631031611 von Eiclalzorn? ist man seitdem 1116111 1161161
gekommen in der Renntniss dieses Τ116115 (161 ’(16- ’

*⁶QO

 

²) De Arabum Epocha vetustissima, San ol Are-m, id est‚«ruptura
eatan-tactae MarebcnsiS‚ dicta, disserit, 61 ad audiendam orationem, qua
munus Professoris Lingu. Arabic. Exn-nord. 111 Acad. Lips. d. xxn. Aug.
1748 auspicabitur‚ Academiae Broceres 61 ‘Cives 111111111 D. Joannes Ja-
6011115 Reiske. Lipsiae.

