ssmwt-ffiss ,33)33331393133433310333133333331-53

(3333331331) affl, 3351-19, ύμμὸἳ ‘atq-Ag> (5²³ 559)- [3333333- 0¹5³ &Q
· &2 31333 &Q 3333333333 33Ξ333>33 33333333 3333 3333333 333133 a}

3..3..3·3.3 rm)- 3333 33331, 333333Εἰ 3333 3313333333 333333 ι,33 33333 33333
[396333 2553 39 22⁰3&ss ιλιι eaba,

3333 ,333333 ι3333 3ἴ3333333· 31333 333303 μς 5229)- 3333333
&Qsj 3333 313 QJQ, Qs U? ὅᾴῒς 33333 ι53133 523—§2'

JmOK, Qffissssssfokdb &objambvnsnssz πλλ>ψδωὲκίό
μόρὁ1ω>ἓῖὁ1ὴ>ψωῶβμ>ἶωὸοηὲἰῗῦὲὶᾒὲύυ
3313» 3193333 1333313 333313 33133333133531333933 5202>- [ahaja 0¹³²

’ Q5Qf5wdj55m)& 33)(ᾲέ 3533ὓῖ

Rokba, ebenso ausqesprochen wie rokba, das R'nie. el·-
Zobeir' saqte Rokba qehb'rle den Banu ΙΙΙιαηινα, welche
. hier im Sommer asu laqern ⁴pfleqten und im W inter nach
Dscit Nakib in Tiledma zoqen. Abu Dawu‘d saql in dem
Buche el-schahfidfitg Rokba* ist ein Ort bei el-Td‘zjf3 ein cm·-
dere‘r bemerkt: an der Heerstrasse υ”οη Melcka nach el- ΤᾶὶΤ.
Malik ilberliqfert in dem Muwatta‚ dass Onu-ar Ben el-Claal-
tab qesaqlz ein Hans ἰη Rokba ist mir heber, ‘als zelm ·
Ηᾶιιεεν in Syrien, eI-Harbi iiberliefert‚ class der Gesandte
Gotees Τνιὶρμὲη 9ε9εη die Banu ‹el-’Anbar qesandt-lmbe3
sie funden sie zu Rokba in der Geqend υοη εΙ-ΤᾶὶΤ, ‹yda-r,
nach einer anfieren Traclilion‚ zu Dscit el-Sch‘ucfcc, oberlqa'lb
el-IWbddwh3 sie Ιιόνίεη nicht, dass bei ilmen am Morqen
zum Gebete yerufen warde, und schleppten sie zum Pro-
pheta-2 Gottesf el-Zoneib, oder el-Zobeib Ben Tha’laba
el-Anbari sciqt: Ich ritt ein junges Cameel und* eilte ilmen
υοναιι] zum Gesandten Gottes —— in der Tradition joly!
’ hier eine lanqe Erziihlunq. Rokba wird auch erwiilmt in

dem Artikel ’Otacilia Abu ‘Obeida saqt: Hier hatte sich ·

Zoheir Bere. Dschazssma gelaqe²⁴t und hier trasen ilm uner-
3 wat-tet die Banu Amir5 er ωιτη]ι sich aus sein Pserd el-

