- 272-

Bistham 61.. Kais 156. 162 el-Hakem 61. et-Thosail 23
Boath 141 ” Hakim en-Nahschali 256
Bodschair 61( 3141311111 190 Halima vid. Holaima .

—-· ·- ‘Salama 251 Hamdan 177
Bora mia Simeonis 121 Haml 61. Badr 223. 226
Bosr 61. Abi Arthat 153 ’ flammam 188
'But-an 68 1133111313 61.μ Mamumi 256
ca’b 61. Lowaij 125 -—- - ’Ofra 51 ’
Chaddasch 61. ΖοΙι3ἰ1· 159. 235 —· - et-Thofail 253
chana m. oscha’far 219 e1-narnh el-A’radsch 47, 4!
Chansa 160 -· 61. Abbad 190 ’

Charidschah fil. Sinan 159
Chawarnak 35. 38Ι
Choza’a 171

Cho-mima 61. Fahm 179
Colaib 161. 182. 183

- Abdollah 160
- Mandala 40. 9
- Modhadh 117
- ’ Mprra 188

- es-Scharid 206

{1111}

Dahis ei Gabra 62 ⁷ ¹ · —- ·- Thalim 161. 2
Dauab fil. Asma 247 Han-mala fil. el-Asch'ar 228
Dausar 35. 219 Haschim' 61. Hir-mala 228.
Dhirai 61. Amr 154. 250 Hassan 61. Wabara 215. 2!

— - Ka'ka' 255 , Η3ιίηι εῑ-Τ113ῆί 63 “
Dor-aid 61. Harmala 236 ’ nauthara fil. Badr 256

- - es-Simma 159. 243 Hind el-Honud 81. 95
Dhodscha'ima 40 ' —- filia Ca'b 32
Dsebassas 61. Morta 37. 162. 183 -- fil, Chalid' 249
Dschaww 173. 177 -‘- - Thalfm 93
Dscbidz 61. Sinan 70 ’ ’ ‹el-Hira 27. 36. 38
Dschodzaima 10 ‘ ⁴ Hischam 61. Abu Dschehl
Dschdndoch 209 Hobaisch 61. ed-Dolaf 250
Dschoraiba 156 · Hobba 144. 149
Dzijad 61. Habula 93 ’ Hodschr Aki‘l el·Morar 39. 81. 90
Dzu’l-Dschauschan 16⁰ ’ Α Hodzaifa 61. Badr 159. 223. 226
Dzu Hobschan 19 Holaila filia Morta 183. 187
Dzu Loban 250 Holaima 47. 49. 85. 200 ·
Faran 121 11011131ιὴ 137
el-Fidschar 63 ‚ Homaisa' fil. Nabet 121
el-Garijan 50 ’ ’ Hosain fil. Dhemdhem 228
el-Ilahaxhat 154 ‘³ -ὲ - Dhirar 251
Hadschib 61. Zomra 199. 216 - - Osaid 205
'nana 158 ⁴ Ν - - zohair2o5

· el-naisam fin. sonan 161 Homila '174

