„J'' '

ὅτ’ m( θ’) eni} ὅ) ὄις* mse& ἐς) sm ‘33⁴⁴ ³³ ιω ἴξᾯῑ ⁸?
ὁ · ¹ ‘jsqlose(1

‘secu-53³

5475 τ ς(ᾳ είιτΜϋἽσΓῗ<πῶᾐςέέζ“ίς «ςπγτνί3σ-Ὓ-ηρςῃρ

‘5⁸⁸va «ΠΜ-ἐ qffsmffigff-ff “‘sfflsff‘gsf‘
ket S nZ

«Τωηραῆςῂρησυςεἷ’ᾶέντΓἺσυᾸἏῙἾ<ῑτῆτΓ’πνύ-ἾΓ’ν-ῙἻ
κεῖς’ 1·”ι”ἰ“τ*”ἵξις ἒΟςιΞἻ 1-50 <affl ςτςξΰιΐᾲῂ-ιί ἧς’-’2
oms? ⁸5⁴³* ’ἒς-ις’ mm& fs? ‘ff' ‘'ff-(³52 (ιῇ 51⁶0 δ’·*ῒζζ ⁸52⁰* ism
ςρῒῐνῆῃῗςτ-Ἶρςπ άἻςῇςμᾰῆςδτχῆπαπςὲῃρςκνα<ςρν-γπ
‘W (θ’) πθ ⁹:555 μ’( ςξιῑξ ‘⁰ πῗζπῖ {xv ἐ ffl‘rssffl‘ ‘510
Α (0 οεῑ ·s uz
’ἵεῑἺςβἻετ·φανεῖ*πῆ((ᾗ”ἵ“έ”5ό(“”ἱ9*νὲ>
<wi (ἐκεῖ.) ιτ-ΞᾸ {0 ιι ⁸550 ἷόιςῑθ ⁵³5³ πός’ ‘⁸1²⁹’ nm
. vzl S nZ
(ξς-,ΕΝ “ae-ss} :maus &puna tue pun
<grem ‘rs‘sffvffl ι’-ΞἿ ‘0 “V“ λ ”

5³18( (sm) mrssa ψη sm‘r‘s' ἓ) sr‘ao (ὅ ζξῖἒῦ (ι’ῑῇἳ “o-0
· Ἧι ·s nz
wff? πάν-0 ιΜπττ2 ⁸0 smum ιω ιρι-ΡΜ,
“TQW‘V “⁴³⁸3 (ὅ ίῖῒξβῦ ἣτ’τττι ⁸5⁴³? ‘596³ <3³ ‘010ss
(Ξ *ff {555³ Ν sm* i* πῆ ‘51- πιῖΐιφ ’κοίη «ὅ mm
Sfflp‘nffi‘nqvffi ἔω (ἿῊᾸἾΤτ-πι-(Ἶεηννρςκνῆ
’ (³ ·εοῑ ·s uz
w n· ῑζςξῆ mm
fff‘vfflfflwmvffffffwsqfflwgfflw
(q ‘86 ἐ nz

·- 195-

